#
# domain: CHANGEMEVHOST
# public: CHANGEMEHOME/CHANGEMEVHOST/public
# log:    CHANGEMEHOME/CHANGEMEVHOST/log
#

<VirtualHost *:80>
	DocumentRoot "CHANGEMEHOME/CHANGEMEVDIR/"
	ServerName  CHANGEMEVHOST
	ServerAlias www.CHANGEMEVHOST

    # Directory settings
    <Directory "CHANGEMEHOME/CHANGEMEVDIR/">
        Options -Indexes
        AllowOverride all
        Require all granted
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    ErrorLog  CHANGEMEHOME/CHANGEMEVHOST/log/error.log
    CustomLog CHANGEMEHOME/CHANGEMEVHOST/log/access.log combined

</VirtualHost>
